QMainWindow{
 background-color:#040303;
}

QWidget#widget1 , QWidget#widget2,QWidget#widget3 {
  border: 2px solid white;
}
QLabel#HR_label,QLabel#HR_widget
{
  color:  #95CD41; /*  #9FC088  #16FF00;  */
  font-size: 20px;
  font-weight:900;
  /* margin-bottom: 10px; */

  }

QLabel#RR_label,QLabel#RR_widget
{
  color: red;/* #FDFF00 */
  font-weight:900;
  font-size: 20px;
  /* margin-bottom: 10px; */
}
QLabel#HR_widget , QLabel#RR_widget{
  font-size: 60px;
}
QLabel#ECG_label{
  font-size: 20px;
   font-weight:900;
  
  color:  #FFEE63;
}
QPushButton{
background-color : white;
/* border-radius : 30px; */
height:30px;
width:30px;
  font-weight:500;
  font-size:14px; 
/* cursor :pointer; */
}
QPushButton:hover{
  /* color:red; */
  background:#CBE4DE;
}